{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database=DocFlowAI_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "Proveedor": "LocalDb",
    "MigrateOnStartup": true
  },
  "Storage": {
    "BasePath": "App_Data/documentos"
  },
  "Llm": {
    "Proveedor": "Groq",
    "Perfiles": {
      "Groq": {
        "BaseUrl": "https://api.groq.com/openai/v1",
        "Model": "meta-llama/llama-4-scout-17b-16e-instruct",
        "UsarResponseFormatJson": true
      },
      "Local": {
        "BaseUrl": "http://192.168.1.64:1234/v1",
        "Model": "qwen/qwen2.5-vl-7b",
        "UsarResponseFormatJson": false
      }
    }
  }
}
