{
  "//": "PLANTILLA de configuración de despliegue. Copiar a 'appsettings.Production.json' (NO se versiona)",
  "//_1": "y rellenar los valores reales. La app publicada arranca en entorno Production por defecto,",
  "//_2": "así que carga appsettings.json + appsettings.Production.json (este machaca lo que haga falta).",

  "Database": {
    "//": "Qué BD usar: 'LocalDb' (la de appsettings.json) o 'SqlServer' (la de aquí abajo).",
    "Proveedor": "SqlServer",
    "MigrateOnStartup": true
  },

  "ConnectionStrings": {
    "//": "Cadena de la BD de producción. Con autenticación SQL lleva usuario y contraseña reales.",
    "SqlServer": "Server=TU_SERVIDOR_SQL;Database=DocFlowAI;User Id=TU_USUARIO;Password=TU_CONTRASEÑA;TrustServerCertificate=True;"
  },

  "Llm": {
    "//": "Proveedor LLM en despliegue: 'Groq' (nube) o 'Local'. Y la clave del proveedor de nube.",
    "Proveedor": "Groq",
    "Perfiles": {
      "Groq": {
        "ApiKey": "gsk_TU_CLAVE_DE_GROQ"
      }
    }
  }
}
